/* WDS
 * Author: ssa
 * Creation date: 3/27/2025
 */
MACHINE
    WDS

OPERATIONS

pre_iteration_CompInit = 
skip;

pre_iteration_CompStrip = 
skip;

pre_iteration_CompSimpleUpdate = 
skip;

pre_iteration_CompSplit = 
skip;


pre_iteration_band_blue =
skip;

pre_iteration_band_ir =
skip;

pre_iteration_band_red =
skip;

pre_iteration_pmC = 
skip;

pre_iteration_otype_S =
skip;

pre_iteration_otype_U =
skip;

pre_iteration_otype_Y =
skip;

pre_iteration_fld12_split = 
skip;

pre_iteration_SpType = 
skip;

pre_iteration_RADE = 
skip;

/*
pre_iteration_DE = 
skip;

pre_iteration_DE_sign = 
skip;
*/

pre_iteration_Angles =
skip;

pre_iteration_rel2abs =
skip;

create_compA = 
skip;

create_compB = 
skip;

create_pair = 
skip;

create_system = 
skip;

iteration_last_wds =
skip;

finalize_iteration =
skip


END
