/* Bandgap2Metabase
 * Author: ssa
 * Creation date: 6/26/2024
 */
MACHINE
    Bandgap2Metabase

OPERATIONS
    
ProcessSystemInfo = skip;

ProcessSystemInfoItem = skip;

ProcessPropertiesInfo = skip;

ProcessPropertiesInfoItem  = skip;

ProcessDBContentInfo = skip;

ProcessDBContentInfoItem = skip;

TransformSystemInfo = skip;

TransformSystemInfoNode = skip;

TransformPropertiesInfo = skip;

TransformPropertiesInfoNode = skip;

TransformDBContent = skip;

TransformDBContentNode = skip


END
